<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Inconsolata:wght@200..900&family=Nosifer&display=swap" rel="stylesheet">
    <title>SamasZ</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>SamasZ</h1>
            <nav>
                <ul>
                    <li>RECOMECE</li>
                    <li>EXTRAS</li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="box">
            <p>
                Você está no colégio, no horário de saída... Tudo parece fluir tranquilamente <strong>ATÉ QUE</strong> uma horda de criaturas lentas e loucas por vidas humanas surge e começa a atacar seus colegas!
            </p>
        </div>
    </section>
</body>
</html>